# NiceClean

./: .gitignore  NiceClean.sln  README.md
backend/dotnet/: NiceClean.slnx
backend/dotnet/NiceCleanLib/: NiceCleanLib.csproj
backend/dotnet/NiceCleanLib/Data/: NiceCleanDbContext.cs
backend/dotnet/NiceCleanLib/Enums/: BagVolume.cs  EventStatus.cs  PinStatus.cs  PollutionSeverity.cs  PollutionType.cs  VoteType.cs
backend/dotnet/NiceCleanLib/Models/: Class1.cs  Event.cs  Participation.cs  Pin.cs  PinVote.cs  Report.cs  User.cs
backend/dotnet/NiceCleanLib/Services/: AuthService.cs
backend/dotnet/NiceCleanLib/Services/Interfaces/: IEventRepository.cs  IPinRepository.cs  IPinVoteRepository.cs  IReportRepository.cs  IUserRepository.cs
backend/dotnet/NiceCleanLib/Services/Repositories/: EventRepository.cs  EventRepositoryDB.cs  PinRepository.cs  PinRepositoryDB.cs  PinVoteRepository.cs  PinVoteRepositoryDB.cs  ReportRepository.cs  ReportRepositoryDB.cs  UserRepository.cs  UserRepositoryDB.cs
backend/dotnet/NiceCleanREST/: NiceCleanREST.csproj  NiceCleanREST.http  Program.cs  api_output.txt  api_run.txt  api_test.txt  appsettings.json
backend/dotnet/NiceCleanREST/Contracts/: EventCreateDto.cs  EventResponseDto.cs  LoginDto.cs  ParticipationDto.cs  PinCreateDTO.cs  PinCreateDto.cs  PinUpdateDto.cs  PinVoteDto.cs  ReportCreateDto.cs
backend/dotnet/NiceCleanREST/Controllers/: EventController.cs  PinController.cs  ReportController.cs  UserController.cs
backend/dotnet/NiceCleanREST/Middleware/: ExceptionHandlerMiddleware.cs
backend/dotnet/NiceCleanREST/Properties/PublishProfiles/: NiceCleanRest - Web Deploy.pubxml
backend/dotnet/NiceCleanREST/Services/: AuthService.cs
docs/: api.md  architecture.md  code.md  data-model.md  deployment.md  functionality.md  operations.md  prototype.md  security.md  setup.md  testing.md
frontend/mobile/NiceCleanApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalUsings.cs  MauiProgram.cs  NiceCleanApp.csproj  NiceCleanApp.slnx
frontend/mobile/NiceCleanApp/Models/: Pin.cs  User.cs
frontend/mobile/NiceCleanApp/OpenAPIs/: swagger.json
frontend/mobile/NiceCleanApp/Pages/: AuthPage.xaml  AuthPage.xaml.cs  EventsPage.xaml  EventsPage.xaml.cs  MapPage.xaml  MapPage.xaml.cs
frontend/mobile/NiceCleanApp/Pages/Controls/: CreateEventPopup.xaml  CreateEventPopup.xaml.cs  EventDetailPopup.xaml  (+8 more)
frontend/mobile/NiceCleanApp/Services/: ApiClient.cs  ApiService.cs  CredentialService.cs  ICredentialService.cs  IUserSession.cs  PinNotificationService.cs  PinProximityService.cs  UserSession.cs
(+10 files in other folders)
